<!DOCTYPE html><!-- ppm-build:1776364498 --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="NJ security deposit rules for landlords: statutory limits, interest, return deadlines, and deduction rules under N.J.S.A. 46:8-19 — updated 2026."><link rel="canonical" href="https://www.njpropertymanager.com/blog/nj-landlord-law/nj-security-deposit-rules-2026/"><title>NJ Security Deposit Rules 2026 — Landlord Guide | PPM</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#012E4B"><link rel="stylesheet" href="/styles/global.css"><style>.nav-bar{position:sticky;top:0;z-index:200;background:var(--navy);border-bottom:1px solid rgba(141,207,221,.12)}.nav-inner{display:flex;align-items:center;gap:16px;height:68px}@media (min-width: 769px){.nav-inner{gap:32px}}.nav-logo{display:flex;align-items:center;gap:10px;flex-shrink:0}.nav-wordmark{display:flex;flex-direction:column}.nav-wordmark-name{font-size:13px;font-weight:700;color:var(--white);letter-spacing:.02em}.nav-wordmark-tag{font-size:10px;font-weight:600;color:var(--teal);letter-spacing:.08em;text-transform:uppercase;margin-top:1px}@media (max-width: 900px){.nav-wordmark-tag{display:none}}@media (max-width: 900px){.nav-wordmark-name{font-size:12px;letter-spacing:.01em}}@media (max-width: 600px){.nav-wordmark{display:none}}.nav-links{display:flex;gap:28px;margin-left:auto}.nav-links a{font-size:13px;font-weight:600;color:#ffffffb3;letter-spacing:.01em;transition:color .15s;position:relative;padding-bottom:2px}.nav-links a:after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:1.5px;background:var(--teal);transition:width .2s ease}.nav-links a:hover{color:var(--white)}.nav-links a:hover:after{width:100%}@media (max-width: 768px){.nav-links{display:none}}.nav-end{display:flex;align-items:center;gap:16px;flex-shrink:0}.nav-phone{display:flex;align-items:center;gap:6px;font-size:13px;font-weight:600;color:var(--teal);transition:color .15s}.nav-phone:hover{color:var(--white)}@media (max-width: 900px){.nav-phone{display:none}}@media (max-width: 768px){.nav-end{display:none}}.nav-burger{display:none;padding:8px;color:var(--white);margin-left:auto;flex-shrink:0}.nav-burger:focus-visible{outline:2px solid var(--gold);border-radius:4px}@media (max-width: 768px){.nav-burger{display:flex}}.mobile-nav{background:var(--navy);border-top:1px solid rgba(141,207,221,.12);padding:16px var(--gutter) 24px}.mobile-nav nav{display:flex;flex-direction:column;gap:2px}.mobile-nav a{display:block;padding:10px 0;font-size:14px;font-weight:600;color:#ffffffb3;border-bottom:1px solid rgba(141,207,221,.08);transition:color .15s}.mobile-nav a:hover{color:var(--white)}.site-footer{background:var(--navy);padding:72px 0 32px}.footer-grid{display:grid;grid-template-columns:1.4fr 1fr 1fr 1fr;gap:48px}@media (max-width: 900px){.footer-grid{grid-template-columns:1fr 1fr}.footer-brand{grid-column:1 / -1}}@media (max-width: 480px){.footer-grid{grid-template-columns:1fr}}.footer-logo{display:flex;align-items:center;gap:12px;margin-bottom:16px}.footer-logo-name{font-size:13px;font-weight:700;color:var(--white)}.footer-logo-tag{font-size:10px;font-weight:600;color:var(--teal);letter-spacing:.08em;text-transform:uppercase;margin-top:2px}.footer-desc{font-size:13px;color:#ffffff94;line-height:1.65;max-width:260px;margin-bottom:20px}.footer-contact{display:flex;flex-direction:column;gap:6px}.footer-contact a,.footer-contact span{font-size:13px;color:#ffffff94;transition:color .15s}.footer-contact a:first-child{color:var(--teal)}.footer-contact a:hover{color:var(--white)}.footer-col{display:flex;flex-direction:column;gap:10px}.footer-col-head{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.14em;color:var(--teal);margin-bottom:4px}.footer-col a{font-size:13px;color:#ffffff94;transition:color .15s}.footer-col a:hover{color:var(--white)}.footer-bottom{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px}
.breadcrumb-bar[data-astro-cid-bvzihdzo]{background:var(--white);border-bottom:1px solid var(--border);padding:12px 0}.breadcrumb[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--slate);flex-wrap:wrap}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--slate);transition:color .15s}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--gold)}.post-header[data-astro-cid-bvzihdzo]{background:var(--navy);padding:64px 0 48px;border-bottom:1px solid var(--border)}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(1.8rem,4vw,3rem);max-width:820px;margin-top:8px}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:10px;margin-top:20px;font-size:.8rem;color:var(--teal);font-family:var(--font-display);text-transform:uppercase;letter-spacing:.05em;flex-wrap:wrap}.post-body[data-astro-cid-bvzihdzo]{padding:64px 0}.post-grid[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:1fr 300px;gap:60px;align-items:start}@media (max-width: 960px){.post-grid[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}.post-sidebar[data-astro-cid-bvzihdzo]{order:-1}}.post-sidebar[data-astro-cid-bvzihdzo]{position:sticky;top:88px}.sidebar-cta[data-astro-cid-bvzihdzo]{background:var(--white);border:1px solid var(--border);border-radius:var(--radius-lg);padding:24px;margin-bottom:20px}.sidebar-cta-label[data-astro-cid-bvzihdzo]{font-family:var(--font-display);font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.1em;color:var(--gold-dark);margin-bottom:10px}.sidebar-contact[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:4px;margin-top:12px}.sidebar-contact[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--slate);transition:color .15s}.sidebar-contact[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--navy)}.sidebar-cluster[data-astro-cid-bvzihdzo]{background:var(--white);border:1px solid var(--border);border-radius:var(--radius-lg);padding:20px;font-size:.875rem}.sidebar-cluster-label[data-astro-cid-bvzihdzo]{font-family:var(--font-display);font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--gold-dark);margin-bottom:10px}.sidebar-cluster[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--slate)}.sidebar-cluster[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--gold)}.post-cta-band[data-astro-cid-bvzihdzo]{background:var(--ice);border-top:1px solid var(--border);padding:56px 0}.post-cta-inner[data-astro-cid-bvzihdzo]{display:flex;align-items:center;justify-content:space-between;gap:32px;flex-wrap:wrap}
</style><script type="module" src="/_astro/hoisted.CqCxuMak.js"></script><script type="application/ld+json">{"@context": "https://schema.org", "@type": ["LocalBusiness", "ProfessionalService"], "@id": "https://www.njpropertymanager.com/#business", "name": "Proactive Property Management", "alternateName": "PPM", "url": "https://www.njpropertymanager.com", "telephone": "+1-973-330-8261", "email": "contact@njppm.com", "address": {"@type": "PostalAddress", "addressLocality": "Jersey City", "addressRegion": "NJ", "addressCountry": "US"}}</script>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Proactive Property Management">
<meta property="og:title" content="NJ Security Deposit Rules 2026 — Landlord Guide | PPM">
<meta property="og:description" content="NJ security deposit rules for landlords: statutory limits, interest, return deadlines, and deduction rules under N.J.S.A. 46:8-19 — updated 2026.">
<meta property="og:url" content="https://www.njpropertymanager.com/blog/nj-landlord-law/nj-security-deposit-rules-2026/">
<meta property="og:image" content="https://www.njpropertymanager.com/og-image.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NJ Security Deposit Rules 2026 — Landlord Guide | PPM">
<meta name="twitter:description" content="NJ security deposit rules for landlords: statutory limits, interest, return deadlines, and deduction rules under N.J.S.A. 46:8-19 — updated 2026.">
<meta name="twitter:image" content="https://www.njpropertymanager.com/og-image.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"NJ Security Deposit Rules 2026: What Every Landlord Must Know","description":"NJ security deposit rules for landlords: statutory limits, interest, return deadlines, and deduction rules under N.J.S.A. 46:8-19 — updated 2026.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.njpropertymanager.com/blog/nj-landlord-law/nj-security-deposit-rules-2026/"},"image":"https://www.njpropertymanager.com/og-image.jpg","publisher":{"@type":"Organization","name":"Proactive Property Management","logo":{"@type":"ImageObject","url":"https://www.njpropertymanager.com/images/logo-white-horizontal.png"}},"author":{"@type":"Organization","name":"Proactive Property Management"},"datePublished":"2026-07-29"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.njpropertymanager.com/"},{"@type":"ListItem","position":2,"name":"Resources","item":"https://www.njpropertymanager.com/blog/"},{"@type":"ListItem","position":3,"name":"NJ Landlord Law","item":"https://www.njpropertymanager.com/blog/nj-landlord-law/"},{"@type":"ListItem","position":4,"name":"NJ Security Deposit Rules 2026: What Every Landlord Must Know","item":"https://www.njpropertymanager.com/blog/nj-landlord-law/nj-security-deposit-rules-2026/"}]}</script><script defer src="/_vercel/insights/script.js"></script><script defer src="/js/attribution.js"></script></head> <body> <a href="#main" class="skip-link">Skip to content</a> <!-- NAV: Navy background per brand guidelines --> <header class="nav-bar" role="banner"> <div class="wrap nav-inner"> <a href="/" class="nav-logo" aria-label="Proactive Property Management — home"> <!-- House-P logomark in brand colors: Teal house, Gold square, White P --> <img src="/images/logo-white-horizontal.png" alt="Proactive Property Management" height="32" style="height:32px;width:auto;"> </a> <nav class="nav-links" aria-label="Primary navigation"> <a href="/services/">Services</a> <a href="/service-areas/">Areas</a> <a href="/pricing/">Pricing</a>
<a href="/blog/">Resources</a> <a href="/about/">About</a> </nav> <div class="nav-end"> <a href="tel:9733308261" class="nav-phone" aria-label="Call (973) 330-8261"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 13a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9.58a16 16 0 0 0 6.29 6.29l.95-.94a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
(973) 330-8261
</a> <div style="display:flex;gap:8px;align-items:center;"><a href="https://njppm.managebuilding.com/manager/public/authentication/login?ReturnUrl=%2Fmanager%2Fapp%2Fhomepage%2Fdashboard" target="_blank" rel="noopener" style="font-size:11px;font-weight:600;color:rgba(255,255,255,0.58);letter-spacing:.04em;transition:color .15s;white-space:nowrap;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.58)'">Owner Login</a><span style="color:rgba(255,255,255,0.2);font-size:11px;">|</span><a href="https://njppm.managebuilding.com/Resident/portal/login" target="_blank" rel="noopener" style="font-size:11px;font-weight:600;color:rgba(255,255,255,0.58);letter-spacing:.04em;transition:color .15s;white-space:nowrap;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.58)'">Tenant Login</a></div>
<a href="/contact/" class="btn btn-gold" style="min-height:40px;padding:9px 20px;font-size:13px;">
Free Rental Analysis
</a> </div> <button class="nav-burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="3" y1="6" x2="19" y2="6"></line> <line x1="3" y1="11" x2="19" y2="11"></line> <line x1="3" y1="16" x2="19" y2="16"></line> </svg> </button> </div> <div class="mobile-nav" id="mobile-nav" hidden> <nav aria-label="Mobile navigation"> <a href="/services/">Services</a> <a href="/service-areas/">Areas Served</a> <a href="/pricing/">Pricing</a>
<a href="/rent-control-lookup/">Rent Control Lookup</a> <a href="/blog/">Resources</a> <a href="/about/">About</a> <hr style="border:none;border-top:1px solid rgba(141,207,221,0.15);margin:8px 0;"> <a href="tel:9733308261" style="color:var(--teal);">(973) 330-8261</a> <a href="/contact/" class="btn btn-gold" style="width:100%;margin-top:12px;justify-content:center;">
Get a Free Rental Analysis
</a>
<div style="display:flex;gap:16px;margin-top:10px;padding-top:10px;border-top:1px solid rgba(141,207,221,0.1);"><a href="https://njppm.managebuilding.com/manager/public/authentication/login?ReturnUrl=%2Fmanager%2Fapp%2Fhomepage%2Fdashboard" target="_blank" rel="noopener" style="font-size:12px;font-weight:600;color:var(--teal);padding:6px 0;">Owner Login</a><a href="https://njppm.managebuilding.com/Resident/portal/login" target="_blank" rel="noopener" style="font-size:12px;font-weight:600;color:rgba(255,255,255,0.5);padding:6px 0;">Tenant Login</a></div> </nav> </div> </header> <main id="main">  <article class="blog-layout" data-astro-cid-bvzihdzo> <!-- Breadcrumb --> <div class="breadcrumb-bar" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span data-astro-cid-bvzihdzo>›</span> <a href="/blog/" data-astro-cid-bvzihdzo>Resources</a> <span data-astro-cid-bvzihdzo>›</span><a href="/blog/nj-landlord-law/" data-astro-cid-bvzihdzo>NJ Landlord Law</a> <span data-astro-cid-bvzihdzo>›</span> <span class="text-muted" data-astro-cid-bvzihdzo>NJ Security Deposit Rules 2026: What Every Landlord Must Know</span> </nav> </div> </div> <!-- Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog/nj-landlord-law/" class="badge" style="margin-bottom:20px;display:inline-block;" data-astro-cid-bvzihdzo> NJ Landlord Law </a> <h1 class="post-title" data-astro-cid-bvzihdzo>NJ Security Deposit Rules 2026: What Every Landlord Must Know</h1>
<div class="blog-byline">By <span class="blog-byline-name">Proactive Property Management</span> · Published July 2026</div>
 <div class="post-meta" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>By Proactive Property Management</span> <span data-astro-cid-bvzihdzo>·</span> <time datetime="2026-07-29" data-astro-cid-bvzihdzo>July 29, 2026</time> <span data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>Proactive Property Management</span> </div> </div> </header> <!-- Content --> <div class="post-body" data-astro-cid-bvzihdzo> <div class="container post-grid" data-astro-cid-bvzihdzo> <div class="prose-content" data-astro-cid-bvzihdzo>  <h2 id="overview">What NJ Law Says About Security Deposits</h2>
<p>New Jersey's security deposit law — <strong>N.J.S.A. 46:8-19 through 46:8-26</strong> — sets strict rules on how much a landlord can collect, where the money must be held, and when it must be returned. Violations can cost a landlord double the deposit in damages plus attorney's fees. Here's what you need to know.</p>

<h2 id="maximum-amount">How Much Can You Collect?</h2>
<p>For most residential leases, the statutory cap is:</p>
<ul>
  <li><strong>Initial deposit:</strong> no more than <strong>1.5 times one month's rent</strong>.</li>
  <li><strong>Annual increase:</strong> you may collect an additional 10% of the current deposit each year the tenant remains, to keep pace with rent increases — but you must follow the notice rules to do so.</li>
</ul>
<p>You cannot collect a larger deposit by labeling it a "pet fee," "key deposit," or any other name if the total held exceeds the statutory cap for that tenant.</p>

<div class="blog-mid-cta">
<p>Tired of managing this yourself? PPM handles it all — one flat fee, no surprises.</p>
<a href="/contact/" class="btn btn-gold" style="font-size:13px;">Get a Free Rental Analysis →</a>
</div>
<h2 id="where-to-hold-it">Where Must the Money Be Held?</h2>
<p>New Jersey law requires the deposit to be held in one of two ways:</p>
<ul>
  <li><strong>Interest-bearing bank account</strong> — the account must be in a New Jersey bank, insured by FDIC or FSLIC, and held separately from the landlord's personal or operating funds; <em>or</em></li>
  <li><strong>Money-market fund</strong> — the fund must invest exclusively in U.S. government obligations and maintain a $1 net asset value.</li>
</ul>
<p>Commingling deposit funds with operating money is a statutory violation and can expose you to forfeiture of the right to retain any portion of the deposit.</p>

<h2 id="notice-requirements">Annual Notice to Tenants</h2>
<p>Within <strong>30 days of the end of each 12-month rental period</strong>, you must provide the tenant with written notice disclosing:</p>
<ul>
  <li>The name and address of the bank or fund holding the deposit.</li>
  <li>The account or fund number.</li>
  <li>The current balance, including accrued interest.</li>
</ul>
<p>Failure to provide this notice on time forfeits your right to collect the annual 10% increase for that period.</p>

<h2 id="interest">Interest: Who Gets It?</h2>
<p>The tenant is entitled to the interest earned on their deposit. You have two options for disbursing it:</p>
<ul>
  <li>Pay it to the tenant annually (within 30 days of the anniversary of the tenancy), <em>or</em></li>
  <li>Credit it against the next month's rent, with the tenant's written consent.</li>
</ul>
<p>You may retain <strong>1% per year</strong> of the deposit as an administrative fee — this is the only portion of interest you are permitted to keep.</p>

<h2 id="returning-the-deposit">When Must You Return It?</h2>
<p>After a tenancy ends, you have <strong>30 days</strong> from the tenant's vacate date to return the deposit (plus accrued interest) or provide an itemized written statement of deductions. If the tenant was displaced by fire, flood, or condemnation, the deadline shortens to <strong>5 business days</strong>.</p>
<p>The itemized statement must be sent by <strong>certified mail or hand delivery</strong> to the tenant's last known address or forwarding address. A generic "damages" line does not satisfy the statute — each deduction must name the specific damage, the repair cost, and ideally reference a receipt or estimate.</p>

<h2 id="allowable-deductions">What Can You Deduct?</h2>
<p>Allowable deductions under NJ law include:</p>
<ul>
  <li>Unpaid rent or utility charges the tenant owed under the lease.</li>
  <li>Damage to the unit <em>beyond normal wear and tear</em>.</li>
  <li>Costs to restore the unit if the tenant left it in a condition that required extraordinary cleaning.</li>
</ul>
<p><strong>Normal wear and tear is not deductible.</strong> Courts consistently define this as deterioration from ordinary use — faded paint, minor scuffs, carpet wear in traffic areas. Attempting to deduct for wear and tear is one of the most common reasons landlords lose deposit disputes.</p>

<h2 id="penalties">Penalties for Non-Compliance</h2>
<p>If you fail to return the deposit or provide the itemized statement within 30 days, or if you wrongfully withhold any portion, the tenant may sue for:</p>
<ul>
  <li><strong>Double the amount wrongfully withheld</strong> — this is a statutory penalty, not discretionary.</li>
  <li>Reasonable attorney's fees and court costs.</li>
</ul>
<p>New Jersey courts take these deadlines seriously. Even a well-intentioned landlord who misses the 30-day window by a few days can face the double-damages penalty.</p>

<h2 id="move-in-move-out-documentation">Protect Yourself: Document Everything</h2>
<p>The single best defense against deposit disputes is a thorough move-in and move-out inspection with dated photographs. At PPM, every managed unit gets a documented inspection at both ends of the tenancy — timestamped photos, a written condition report, and a signed acknowledgment from the tenant. That record is what makes an itemized deduction defensible in court.</p>

<h2 id="faq">Frequently Asked Questions</h2>

<h3 id="faq-1">Can I require first month, last month, and a security deposit?</h3>
<p>Yes — "last month's rent" is treated separately from the security deposit under NJ law, so you may collect it in addition to the 1.5× deposit cap. However, the last-month payment must actually be applied to rent, not used as an additional damage fund.</p>

<h3 id="faq-2">What if the tenant doesn't give a forwarding address?</h3>
<p>Send the itemized statement and any refund by certified mail to the tenant's last known address (the unit they vacated). Keep your certified mail receipt. The obligation is to send — not to guarantee receipt — but you must make a good-faith effort and document it.</p>

<h3 id="faq-3">Does the 30-day deadline apply if the tenant abandons the unit?</h3>
<p>Yes. Abandonment does not extend the deadline. The clock starts when the landlord regains possession, which courts typically measure from the date you reasonably knew the tenant had left — not necessarily the lease end date. When in doubt, treat the discovery date as day one.</p>

<h3 id="faq-4">Can I deduct for professional carpet cleaning?</h3>
<p>Only if the carpet condition exceeds normal wear and tear — for example, heavy staining or damage. Routine end-of-tenancy cleaning is generally considered wear and tear and is not deductible. The condition of the carpet at move-in (documented in your inspection report) matters here.</p>

<h3 id="faq-5">What if the repair costs exceed the deposit?</h3>
<p>You may deduct the full deposit and still pursue the tenant in small claims court for the remaining balance. The itemized statement should note that the deposit has been fully applied and state the outstanding amount the tenant owes.</p>

<h3 id="faq-6">Does PPM handle security deposits for managed properties?</h3>
<p>Yes. For properties PPM manages, we track deposit accounts, send annual notices, coordinate move-out inspections, and prepare itemized statements — all within the statutory deadlines. Owners retain final approval on deduction decisions.</p>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Can I require first month, last month, and a security deposit in NJ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes — last month's rent is treated separately from the security deposit under NJ law, so you may collect it in addition to the 1.5× deposit cap. The last-month payment must actually be applied to rent, not used as an additional damage fund."
      }
    },
    {
      "@type": "Question",
      "name": "What if the tenant doesn't give a forwarding address?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Send the itemized statement and any refund by certified mail to the tenant's last known address. Keep your certified mail receipt. The obligation is to send — not to guarantee receipt — but you must make a good-faith effort and document it."
      }
    },
    {
      "@type": "Question",
      "name": "Does the 30-day return deadline apply if the tenant abandons the unit?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. Abandonment does not extend the deadline. The clock starts when the landlord regains possession, which courts typically measure from the date the landlord reasonably knew the tenant had left."
      }
    },
    {
      "@type": "Question",
      "name": "Can a landlord deduct for professional carpet cleaning in NJ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Only if the carpet condition exceeds normal wear and tear — heavy staining or damage, for example. Routine end-of-tenancy cleaning is generally not deductible."
      }
    },
    {
      "@type": "Question",
      "name": "What if repair costs exceed the security deposit?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You may deduct the full deposit and still pursue the tenant in small claims court for the remaining balance. The itemized statement should note the deposit has been fully applied and state the outstanding amount owed."
      }
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Proactive Property Management",
  "description": "Full-service residential property management in New Jersey.",
  "url": "https://www.proactivepropertymgmt.com",
  "areaServed": {
    "@type": "State",
    "name": "New Jersey"
  }
}
</script>

<p><em>This page is for general informational purposes and does not constitute legal advice. NJ landlord-tenant law changes; consult a licensed NJ attorney for guidance specific to your situation.</em></p>
<hr>
<p><em>Proactive Property Management handles this for every property under management. Questions about your NJ rental? <a href="/contact/">Get in touch</a>.</em></p>  </div> <aside class="post-sidebar" data-astro-cid-bvzihdzo> <div class="sidebar-cta" data-astro-cid-bvzihdzo> <div class="sidebar-cta-label" data-astro-cid-bvzihdzo>Free rental analysis</div> <p class="text-sm text-muted" data-astro-cid-bvzihdzo>We'll tell you what your NJ property should rent for — no cost, no commitment.</p> <a href="/contact/" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:16px;" data-astro-cid-bvzihdzo>
Get Mine →
</a> <div class="sidebar-contact" data-astro-cid-bvzihdzo> <a href="tel:9733308261" data-astro-cid-bvzihdzo>(973) 330-8261</a> <a href="mailto:contact@njppm.com" data-astro-cid-bvzihdzo>contact@njppm.com</a> </div> </div> <div class="sidebar-cluster" data-astro-cid-bvzihdzo> <div class="sidebar-cluster-label" data-astro-cid-bvzihdzo>More in NJ Landlord Law</div> <a href="/blog/nj-landlord-law/" data-astro-cid-bvzihdzo>← Back to guide</a> </div> </aside> </div> </div> <!-- Bottom CTA --> <div class="post-cta-band" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <div class="post-cta-inner" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Ready to stop managing and start owning?</h3> <p class="text-muted" style="margin-top:8px;" data-astro-cid-bvzihdzo>Get a free rental analysis for your NJ property — no pitch, no pressure.</p> </div> <a href="/contact/" class="btn btn-primary" data-astro-cid-bvzihdzo>Get My Free Rental Analysis</a> </div> </div> </div> </article>  </main> <!-- FOOTER: Navy bg, Teal dividers, Gold on key links --> <footer class="site-footer" role="contentinfo"> <div class="wrap"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="footer-logo" aria-label="Proactive Property Management"> <img src="/images/logo-white-horizontal.png" alt="Proactive Property Management" height="28" style="height:28px;width:auto;"> </a> <p class="footer-desc">
Residential property management for NJ landlords and investors. Northern &amp; Central New Jersey.
</p> <div class="footer-contact"> <a href="tel:9733308261">(973) 330-8261</a> <a href="mailto:contact@njppm.com">contact@njppm.com</a> <span>Jersey City, NJ</span> </div>
<div style="display:flex;gap:14px;margin-top:16px;align-items:center;">
<a href="https://www.facebook.com/profile.php?id=61559858243845" target="_blank" rel="noopener" aria-label="Facebook" style="color:rgba(255,255,255,0.55);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.55)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
<a href="https://x.com/NJProactivePM" target="_blank" rel="noopener" aria-label="X" style="color:rgba(255,255,255,0.55);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.55)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.259 5.631zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
<a href="https://www.linkedin.com/company/proactivepropertymanagement/" target="_blank" rel="noopener" aria-label="LinkedIn" style="color:rgba(255,255,255,0.55);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.55)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
<a href="https://www.instagram.com/proactivepropmgmt" target="_blank" rel="noopener" aria-label="Instagram" style="color:rgba(255,255,255,0.55);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.55)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
</div> </div> <div class="footer-col"> <div class="footer-col-head">Services</div> <a href="/services/">All Services</a> <a href="/services/#tenant-placement">Tenant Placement</a> <a href="/services/#rent-collection">Rent Collection</a> <a href="/services/#maintenance">Maintenance</a> <a href="/services/#compliance">Legal Compliance</a> </div> <div class="footer-col"> <div class="footer-col-head">Areas</div> <a href="/service-areas/jersey-city/">Jersey City</a> <a href="/service-areas/hoboken/">Hoboken</a> <a href="/service-areas/newark/">Newark</a> <a href="/service-areas/parsippany/">Parsippany</a> <a href="/service-areas/">All Areas →</a> </div> <div class="footer-col"> <div class="footer-col-head">Resources</div> <a href="/blog/nj-landlord-law/">NJ Landlord Law</a> <a href="/blog/property-management-costs/">PM Costs</a> <a href="/blog/nj-rental-market/">NJ Rental Market</a> <a href="/pricing/">Pricing</a>
<a href="/rent-control-lookup/">Rent Control Lookup</a>
<a href="/landlord-checklist/">Landlord Checklist</a> <a href="/about/">About PPM</a>
<a href="/tenants/">Tenant Resources</a> </div> </div> <hr style="border:none;border-top:1px solid rgba(141,207,221,0.12);margin:40px 0 24px;"> <div class="footer-bottom"> <p class="text-xs" style="color:rgba(255,255,255,0.58);">
© 2026 Proactive Property Management LLC · Jersey City, NJ<br><span style="font-size:12px;">Supervising Broker: FPG Realty NJ LLC · License #2298176</span><br><span style="font-size:12px;">Equal Housing Opportunity. We fully support the principles of the Fair Housing Act and NJ Law Against Discrimination.</span>
</p> <div style="display:flex;gap:20px;"> <a href="/privacy/" class="text-xs" style="color:rgba(255,255,255,0.58);">Privacy</a> <a href="/terms/" class="text-xs" style="color:rgba(255,255,255,0.58);">Terms</a> <a href="/eula/" class="text-xs" style="color:rgba(255,255,255,0.58);">EULA</a> <a href="/accessibility/" class="text-xs" style="color:rgba(255,255,255,0.58);">Accessibility</a> </div> </div> </div> </footer>  </body></html> 