<!DOCTYPE html><!-- ppm-build:1776364498 --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="New Jersey security deposit law explained — maximum amounts, where to hold deposits, annual interest requirements, return deadlines, and penalties for violations."><link rel="canonical" href="https://www.njpropertymanager.com/blog/nj-landlord-law/security-deposit-rules/"><title>NJ Security Deposit Rules: Limits, Storage, Interest, and Return</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/styles/global.css"><style>.nav-bar{position:sticky;top:0;z-index:200;background:var(--navy);border-bottom:1px solid rgba(141,207,221,.12)}.nav-inner{display:flex;align-items:center;gap:16px;height:68px}@media (min-width: 769px){.nav-inner{gap:32px}}.nav-logo{display:flex;align-items:center;gap:10px;flex-shrink:0}.nav-wordmark{display:flex;flex-direction:column}.nav-wordmark-name{font-size:13px;font-weight:700;color:var(--white);letter-spacing:.02em}.nav-wordmark-tag{font-size:10px;font-weight:600;color:var(--teal);letter-spacing:.08em;text-transform:uppercase;margin-top:1px}@media (max-width: 900px){.nav-wordmark-tag{display:none}}@media (max-width: 900px){.nav-wordmark-name{font-size:12px;letter-spacing:.01em}}@media (max-width: 600px){.nav-wordmark{display:none}}.nav-links{display:flex;gap:28px;margin-left:auto}.nav-links a{font-size:13px;font-weight:600;color:#ffffffb3;letter-spacing:.01em;transition:color .15s;position:relative;padding-bottom:2px}.nav-links a:after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:1.5px;background:var(--teal);transition:width .2s ease}.nav-links a:hover{color:var(--white)}.nav-links a:hover:after{width:100%}@media (max-width: 768px){.nav-links{display:none}}.nav-end{display:flex;align-items:center;gap:16px;flex-shrink:0}.nav-phone{display:flex;align-items:center;gap:6px;font-size:13px;font-weight:600;color:var(--teal);transition:color .15s}.nav-phone:hover{color:var(--white)}@media (max-width: 900px){.nav-phone{display:none}}@media (max-width: 768px){.nav-end{display:none}}.nav-burger{display:none;padding:8px;color:var(--white);margin-left:auto;flex-shrink:0}.nav-burger:focus-visible{outline:2px solid var(--gold);border-radius:4px}@media (max-width: 768px){.nav-burger{display:flex}}.mobile-nav{background:var(--navy);border-top:1px solid rgba(141,207,221,.12);padding:16px var(--gutter) 24px}.mobile-nav nav{display:flex;flex-direction:column;gap:2px}.mobile-nav a{display:block;padding:10px 0;font-size:14px;font-weight:600;color:#ffffffb3;border-bottom:1px solid rgba(141,207,221,.08);transition:color .15s}.mobile-nav a:hover{color:var(--white)}.site-footer{background:var(--navy);padding:72px 0 32px}.footer-grid{display:grid;grid-template-columns:1.4fr 1fr 1fr 1fr;gap:48px}@media (max-width: 900px){.footer-grid{grid-template-columns:1fr 1fr}.footer-brand{grid-column:1 / -1}}@media (max-width: 480px){.footer-grid{grid-template-columns:1fr}}.footer-logo{display:flex;align-items:center;gap:12px;margin-bottom:16px}.footer-logo-name{font-size:13px;font-weight:700;color:var(--white)}.footer-logo-tag{font-size:10px;font-weight:600;color:var(--teal);letter-spacing:.08em;text-transform:uppercase;margin-top:2px}.footer-desc{font-size:13px;color:#fff6;line-height:1.65;max-width:260px;margin-bottom:20px}.footer-contact{display:flex;flex-direction:column;gap:6px}.footer-contact a,.footer-contact span{font-size:13px;color:#ffffff73;transition:color .15s}.footer-contact a:first-child{color:var(--teal)}.footer-contact a:hover{color:var(--white)}.footer-col{display:flex;flex-direction:column;gap:10px}.footer-col-head{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.14em;color:var(--teal);margin-bottom:4px}.footer-col a{font-size:13px;color:#fff6;transition:color .15s}.footer-col a:hover{color:var(--white)}.footer-bottom{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px}
.breadcrumb-bar[data-astro-cid-bvzihdzo]{background:var(--navy-mid);border-bottom:1px solid var(--border);padding:12px 0}.breadcrumb[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:8px;font-size:.8rem;color:var(--text-muted);flex-wrap:wrap}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--text-muted);transition:color .15s}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--gold)}.post-header[data-astro-cid-bvzihdzo]{background:var(--navy);padding:64px 0 48px;border-bottom:1px solid var(--border)}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(1.8rem,4vw,3rem);max-width:820px;margin-top:8px}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:10px;margin-top:20px;font-size:.8rem;color:var(--text-muted);font-family:var(--font-display);text-transform:uppercase;letter-spacing:.05em;flex-wrap:wrap}.post-body[data-astro-cid-bvzihdzo]{padding:64px 0}.post-grid[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:1fr 300px;gap:60px;align-items:start}@media (max-width: 960px){.post-grid[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}.post-sidebar[data-astro-cid-bvzihdzo]{order:-1}}.post-sidebar[data-astro-cid-bvzihdzo]{position:sticky;top:88px}.sidebar-cta[data-astro-cid-bvzihdzo]{background:var(--navy-mid);border:1px solid var(--border-mid);border-radius:var(--radius-lg);padding:24px;margin-bottom:20px}.sidebar-cta-label[data-astro-cid-bvzihdzo]{font-family:var(--font-display);font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.1em;color:var(--gold);margin-bottom:10px}.sidebar-contact[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:4px;margin-top:12px}.sidebar-contact[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--text-muted);transition:color .15s}.sidebar-contact[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--cream)}.sidebar-cluster[data-astro-cid-bvzihdzo]{background:var(--navy-mid);border:1px solid var(--border);border-radius:var(--radius-lg);padding:20px;font-size:.875rem}.sidebar-cluster-label[data-astro-cid-bvzihdzo]{font-family:var(--font-display);font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--gold);margin-bottom:10px}.sidebar-cluster[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--cream-mid)}.sidebar-cluster[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--gold)}.post-cta-band[data-astro-cid-bvzihdzo]{background:var(--navy-light);border-top:1px solid var(--border);padding:56px 0}.post-cta-inner[data-astro-cid-bvzihdzo]{display:flex;align-items:center;justify-content:space-between;gap:32px;flex-wrap:wrap}
</style><script type="module" src="/_astro/hoisted.CqCxuMak.js"></script><script type="application/ld+json">{"@context": "https://schema.org", "@type": ["LocalBusiness", "ProfessionalService"], "@id": "https://www.njpropertymanager.com/#business", "name": "Proactive Property Management", "alternateName": "PPM", "url": "https://www.njpropertymanager.com", "telephone": "+1-973-330-8261", "email": "contact@njppm.com", "address": {"@type": "PostalAddress", "addressLocality": "Jersey City", "addressRegion": "NJ", "addressCountry": "US"}, "aggregateRating": {"@type": "AggregateRating", "ratingValue": "5.0", "reviewCount": "12", "bestRating": "5", "worstRating": "1"}}</script>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Proactive Property Management">
<meta property="og:title" content="NJ Security Deposit Rules: Limits, Storage, Interest, and Return">
<meta property="og:description" content="New Jersey security deposit law explained — maximum amounts, where to hold deposits, annual interest requirements, return deadlines, and penalties for violations.">
<meta property="og:url" content="https://www.njpropertymanager.com/blog/nj-landlord-law/security-deposit-rules/">
<meta property="og:image" content="https://www.njpropertymanager.com/og-image.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NJ Security Deposit Rules: Limits, Storage, Interest, and Return">
<meta name="twitter:description" content="New Jersey security deposit law explained — maximum amounts, where to hold deposits, annual interest requirements, return deadlines, and penalties for violations.">
<meta name="twitter:image" content="https://www.njpropertymanager.com/og-image.jpg">
</head> <body> <a href="#main" class="skip-link">Skip to content</a> <!-- NAV: Navy background per brand guidelines --> <header class="nav-bar" role="banner"> <div class="wrap nav-inner"> <a href="/" class="nav-logo" aria-label="Proactive Property Management — home"> <!-- House-P logomark in brand colors: Teal house, Gold square, White P --> <svg width="36" height="36" viewBox="0 0 36 36" fill="none" aria-hidden="true"> <path d="M18 3L3 16h4v15h8v-8h6v8h8V16h4L18 3z" fill="#8DCFDD"></path> <rect x="3" y="28" width="6" height="6" fill="#C9A84C"></rect> <path d="M15 15h5c1.1 0 2 .9 2 2v2.5c0 1.1-.9 2-2 2h-5V15z" fill="white" opacity="0.95"></path> </svg> <div class="nav-wordmark"> <span class="nav-wordmark-name">Proactive Property Management</span> <span class="nav-wordmark-tag">Your Properties, Proactively Managed</span> </div> </a> <nav class="nav-links" aria-label="Primary navigation"> <a href="/services/">Services</a> <a href="/service-areas/">Areas</a> <a href="/pricing/">Pricing</a>
<a href="/rent-control-lookup/">Rent Control Lookup</a> <a href="/blog/">Resources</a> <a href="/about/">About</a> </nav> <div class="nav-end"> <a href="tel:9733308261" class="nav-phone" aria-label="Call (973) 330-8261"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 13a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 9.58a16 16 0 0 0 6.29 6.29l.95-.94a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
(973) 330-8261
</a> <div style="display:flex;gap:8px;align-items:center;"><a href="https://njppm.managebuilding.com/manager/public/authentication/login?ReturnUrl=%2Fmanager%2Fapp%2Fhomepage%2Fdashboard" target="_blank" rel="noopener" style="font-size:11px;font-weight:600;color:rgba(255,255,255,0.45);letter-spacing:.04em;transition:color .15s;white-space:nowrap;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.45)'">Owner Login</a><span style="color:rgba(255,255,255,0.2);font-size:11px;">|</span><a href="https://njppm.managebuilding.com/Resident/portal/login" target="_blank" rel="noopener" style="font-size:11px;font-weight:600;color:rgba(255,255,255,0.45);letter-spacing:.04em;transition:color .15s;white-space:nowrap;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.45)'">Tenant Login</a></div>
<a href="/contact/" class="btn btn-gold" style="min-height:40px;padding:9px 20px;font-size:13px;">
Free Rental Analysis
</a> </div> <button class="nav-burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav"> <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="3" y1="6" x2="19" y2="6"></line> <line x1="3" y1="11" x2="19" y2="11"></line> <line x1="3" y1="16" x2="19" y2="16"></line> </svg> </button> </div> <div class="mobile-nav" id="mobile-nav" hidden> <nav aria-label="Mobile navigation"> <a href="/services/">Services</a> <a href="/service-areas/">Areas Served</a> <a href="/pricing/">Pricing</a>
<a href="/rent-control-lookup/">Rent Control Lookup</a> <a href="/blog/">Resources</a> <a href="/about/">About</a> <hr style="border:none;border-top:1px solid rgba(141,207,221,0.15);margin:8px 0;"> <a href="tel:9733308261" style="color:var(--teal);">(973) 330-8261</a> <a href="/contact/" class="btn btn-gold" style="width:100%;margin-top:12px;justify-content:center;">
Get a Free Rental Analysis
</a>
<div style="display:flex;gap:16px;margin-top:10px;padding-top:10px;border-top:1px solid rgba(141,207,221,0.1);"><a href="https://njppm.managebuilding.com/manager/public/authentication/login?ReturnUrl=%2Fmanager%2Fapp%2Fhomepage%2Fdashboard" target="_blank" rel="noopener" style="font-size:12px;font-weight:600;color:var(--teal);padding:6px 0;">Owner Login</a><a href="https://njppm.managebuilding.com/Resident/portal/login" target="_blank" rel="noopener" style="font-size:12px;font-weight:600;color:rgba(255,255,255,0.5);padding:6px 0;">Tenant Login</a></div> </nav> </div> </header> <main id="main">  <article class="blog-layout" data-astro-cid-bvzihdzo> <!-- Breadcrumb --> <div class="breadcrumb-bar" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span data-astro-cid-bvzihdzo>›</span> <a href="/blog/" data-astro-cid-bvzihdzo>Resources</a> <span data-astro-cid-bvzihdzo>›</span><a href="/blog/nj-landlord-law/" data-astro-cid-bvzihdzo>NJ Landlord Law</a> <span data-astro-cid-bvzihdzo>›</span> <span class="text-muted" data-astro-cid-bvzihdzo>NJ Security Deposit Rules: Limits, Storage, Interest, and Return</span> </nav> </div> </div> <!-- Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog/nj-landlord-law/" class="badge" style="margin-bottom:20px;display:inline-block;" data-astro-cid-bvzihdzo> NJ Landlord Law </a> <h1 class="post-title" data-astro-cid-bvzihdzo>NJ Security Deposit Rules: Limits, Storage, Interest, and Return</h1>
<div class="blog-byline">By <span class="blog-byline-name">Dan Rivera</span> · Updated April 2026</div>
 <div class="post-meta" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>By Daniel Rivera</span> <span data-astro-cid-bvzihdzo>·</span> <time datetime="2024-08-05" data-astro-cid-bvzihdzo>August 5, 2024</time> <span data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>Proactive Property Management</span> </div> </div> </header> <!-- Content --> <div class="post-body" data-astro-cid-bvzihdzo> <div class="container post-grid" data-astro-cid-bvzihdzo> <div class="prose-content" data-astro-cid-bvzihdzo>  <p>New Jersey security deposit law is detailed and strictly enforced. Getting it wrong can cost you double the amount you wrongfully withheld — plus the tenant’s attorney’s fees. Here’s what every NJ landlord needs to know.</p>
<h2 id="maximum-security-deposit-in-new-jersey">Maximum security deposit in New Jersey</h2>
<p>New Jersey law caps the security deposit at <strong>1.5 times the monthly rent</strong>. This limit includes:</p>
<ul>
<li>Last month’s rent collected upfront (counts toward the total)</li>
<li>Pet deposits</li>
<li>Cleaning fees collected upfront</li>
<li>Any other deposit-style payment</li>
</ul>
<p>You cannot collect more than 1.5x monthly rent in total deposits, regardless of how you label the individual charges. Attempting to structure around this limit — for example, calling a portion an “amenity fee” while functionally treating it as a deposit — is a violation.</p>
<h2 id="where-must-the-security-deposit-be-held">Where must the security deposit be held?</h2>
<p>New Jersey law requires that security deposits be held in a separate, interest-bearing account at a New Jersey bank, savings bank, or savings and loan association insured by a federal agency. The deposit must be:</p>
<ul>
<li><strong>Separate from your personal funds</strong> — commingling is not permitted</li>
<li><strong>In an interest-bearing account</strong> — not a standard checking account</li>
<li><strong>At a NJ-based institution</strong> — out-of-state banks do not qualify</li>
</ul>
<p>You have two account options:</p>
<ol>
<li>A traditional interest-bearing bank account at a NJ institution</li>
<li>Shares in an insured money market fund established by a New Jersey-based investment company</li>
</ol>
<h2 id="written-notice-requirement">Written notice requirement</h2>
<div class="blog-mid-cta">
<p>Tired of managing this yourself? PPM handles it all — one flat fee, no surprises.</p>
<a href="/contact/" class="btn btn-gold" style="font-size:13px;">Get a Free Rental Analysis →</a>
</div>

<p>Within 30 days of receiving the deposit, you must provide the tenant with written notice including:</p>
<ul>
<li>The name and address of the bank</li>
<li>The account number</li>
<li>The amount deposited</li>
</ul>
<p>Failure to provide this notice is itself a violation of NJ security deposit law.</p>
<h2 id="annual-interest-payments">Annual interest payments</h2>
<p>The interest earned on the security deposit belongs to the tenant. You must pay it to them each year — either as a direct payment or as a credit against rent. This is not optional.</p>
<h2 id="deposit-return-timeline">Deposit return timeline</h2>

















<table><thead><tr><th>Situation</th><th>Return deadline</th></tr></thead><tbody><tr><td>Normal lease end</td><td>30 days after the tenant vacates</td></tr><tr><td>Fire, flood, or condemnation</td><td>5 banking days</td></tr></tbody></table>
<p>The clock starts when the tenant vacates and provides a forwarding address. You must return the deposit (or the remaining balance after documented deductions) within the applicable deadline.</p>
<h2 id="allowable-deductions">Allowable deductions</h2>
<p>You may only deduct from the security deposit for:</p>
<ul>
<li><strong>Unpaid rent</strong></li>
<li><strong>Actual damage beyond normal wear and tear</strong></li>
</ul>
<p>You cannot deduct for ordinary wear and tear — minor scuffs on walls, small nail holes, carpet wear from normal use. Deductions must be documented with an itemized statement.</p>
<h2 id="required-itemized-statement">Required itemized statement</h2>
<p>If you’re keeping any portion of the deposit, you must provide the tenant with:</p>
<ul>
<li>An itemized written statement of the deductions</li>
<li>The remaining balance returned with the statement</li>
<li>Within the same 30-day deadline</li>
</ul>
<h2 id="penalties-for-violations">Penalties for violations</h2>
<p>NJ security deposit law carries real teeth:</p>
<ul>
<li><strong>Failure to return within 30 days</strong>: Tenant can sue for double the amount wrongfully withheld, plus court costs and attorney’s fees</li>
<li><strong>Commingling with personal funds</strong>: Violation of the law; tenant can demand immediate return</li>
<li><strong>Failing to pay annual interest</strong>: Tenant can deduct the interest from rent</li>
<li><strong>Exceeding the 1.5x cap</strong>: Tenant entitled to immediate return of the excess</li>
</ul>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>Can I use the security deposit as last month’s rent in NJ?</strong></p>
<p>No. NJ law explicitly prohibits using the security deposit as last month’s rent unless the tenant and landlord agree to it in writing at the time of termination. If last month’s rent is collected at move-in, it counts toward the 1.5x cap.</p>
<p><strong>What if the tenant doesn’t provide a forwarding address?</strong></p>
<p>The 30-day clock may not start until you have a forwarding address. However, you should still make a good-faith effort to return the deposit. Document your attempts.</p>
<p><strong>Does the security deposit limit apply to month-to-month tenancies?</strong></p>
<p>Yes. The 1.5x limit applies to all residential tenancies in New Jersey, regardless of term length.</p>
<hr>
<p><em>Proactive Property Management handles security deposit compliance for all properties under management. Questions about your NJ rental? <a href="/contact/">Get in touch</a>.</em></p>  </div> <aside class="post-sidebar" data-astro-cid-bvzihdzo> <div class="sidebar-cta" data-astro-cid-bvzihdzo> <div class="sidebar-cta-label" data-astro-cid-bvzihdzo>Free rental analysis</div> <p class="text-sm text-muted" data-astro-cid-bvzihdzo>We'll tell you what your NJ property should rent for — no cost, no commitment.</p> <a href="/contact/" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:16px;" data-astro-cid-bvzihdzo>
Get Mine →
</a> <div class="sidebar-contact" data-astro-cid-bvzihdzo> <a href="tel:9733308261" data-astro-cid-bvzihdzo>(973) 330-8261</a> <a href="mailto:contact@njppm.com" data-astro-cid-bvzihdzo>contact@njppm.com</a> </div> </div> <div class="sidebar-cluster" data-astro-cid-bvzihdzo> <div class="sidebar-cluster-label" data-astro-cid-bvzihdzo>More in NJ Landlord Law</div> <a href="/blog/nj-landlord-law/" data-astro-cid-bvzihdzo>← Back to guide</a> </div> </aside> </div> </div> <!-- Bottom CTA --> <div class="post-cta-band" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <div class="post-cta-inner" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <h3 data-astro-cid-bvzihdzo>Ready to stop managing and start owning?</h3> <p class="text-muted" style="margin-top:8px;" data-astro-cid-bvzihdzo>Get a free rental analysis for your NJ property — no pitch, no pressure.</p> </div> <a href="/contact/" class="btn btn-primary" data-astro-cid-bvzihdzo>Get My Free Rental Analysis</a> </div> </div> </div> </article>  </main> <!-- FOOTER: Navy bg, Teal dividers, Gold on key links --> <footer class="site-footer" role="contentinfo"> <div class="wrap"> <div class="footer-grid"> <div class="footer-brand"> <a href="/" class="footer-logo" aria-label="Proactive Property Management"> <svg width="36" height="36" viewBox="0 0 36 36" fill="none" aria-hidden="true"> <path d="M18 3L3 16h4v15h8v-8h6v8h8V16h4L18 3z" fill="#8DCFDD"></path> <rect x="3" y="28" width="6" height="6" fill="#C9A84C"></rect> <path d="M15 15h5c1.1 0 2 .9 2 2v2.5c0 1.1-.9 2-2 2h-5V15z" fill="white" opacity="0.95"></path> </svg> <div> <div class="footer-logo-name">Proactive Property Management</div> <div class="footer-logo-tag">Your Properties, Proactively Managed</div> </div> </a> <p class="footer-desc">
Residential property management for NJ landlords and investors. Northern &amp; Central New Jersey.
</p> <div class="footer-contact"> <a href="tel:9733308261">(973) 330-8261</a> <a href="mailto:contact@njppm.com">contact@njppm.com</a> <span>Jersey City, NJ</span> </div>
<div style="display:flex;gap:14px;margin-top:16px;align-items:center;">
<a href="https://www.facebook.com/profile.php?id=61559858243845" target="_blank" rel="noopener" aria-label="Facebook" style="color:rgba(255,255,255,0.35);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.35)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
<a href="https://x.com/NJProactivePM" target="_blank" rel="noopener" aria-label="X" style="color:rgba(255,255,255,0.35);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.35)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.259 5.631zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a>
<a href="https://www.linkedin.com/company/proactivepropertymanagement/" target="_blank" rel="noopener" aria-label="LinkedIn" style="color:rgba(255,255,255,0.35);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.35)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
<a href="https://www.instagram.com/proactivepropmgmt" target="_blank" rel="noopener" aria-label="Instagram" style="color:rgba(255,255,255,0.35);transition:color .15s;" onmouseover="this.style.color='var(--teal)'" onmouseout="this.style.color='rgba(255,255,255,0.35)'"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
</div> </div> <div class="footer-col"> <div class="footer-col-head">Services</div> <a href="/services/">All Services</a> <a href="/services/#tenant-placement">Tenant Placement</a> <a href="/services/#rent-collection">Rent Collection</a> <a href="/services/#maintenance">Maintenance</a> <a href="/services/#compliance">Legal Compliance</a> </div> <div class="footer-col"> <div class="footer-col-head">Areas</div> <a href="/service-areas/jersey-city/">Jersey City</a> <a href="/service-areas/hoboken/">Hoboken</a> <a href="/service-areas/newark/">Newark</a> <a href="/service-areas/parsippany/">Parsippany</a> <a href="/service-areas/">All Areas →</a> </div> <div class="footer-col"> <div class="footer-col-head">Resources</div> <a href="/blog/nj-landlord-law/">NJ Landlord Law</a> <a href="/blog/property-management-costs/">PM Costs</a> <a href="/blog/nj-rental-market/">NJ Rental Market</a> <a href="/pricing/">Pricing</a>
<a href="/rent-control-lookup/">Rent Control Lookup</a> <a href="/about/">About PPM</a>
<a href="/tenants/">Tenant Resources</a> </div> </div> <hr style="border:none;border-top:1px solid rgba(141,207,221,0.12);margin:40px 0 24px;"> <div class="footer-bottom"> <p class="text-xs" style="color:rgba(255,255,255,0.3);">
© 2026 Proactive Property Management LLC · Jersey City, NJ<br><span style="font-size:10px;opacity:0.7;">Supervising Broker: FPG Realty NJ LLC · License #2298176</span>
</p> <div style="display:flex;gap:20px;"> <a href="/privacy/" class="text-xs" style="color:rgba(255,255,255,0.3);">Privacy</a> <a href="/terms/" class="text-xs" style="color:rgba(255,255,255,0.3);">Terms</a> </div> </div> </div> </footer>  </body></html> 